<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link  href="homepage.css" rel="Stylesheet" type="text/css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="header">
        <div class="contentdiv">
            <div class="logoclass">
             <a href="homepage.html">
               <img src="logo/Logo-min.png">
            </a>
          </div>
          <div class="uldiv">
            <ul style="display: inline;">
                <div class="dropdown">
                <li><a href="">Home</a></li>
                 <div class="dropdown-content ">
                    <a href="#">All</a>
                    <a href="#">Movies</a>
                    <a href="#">Tv shows</a>
                 </div>
               </div>
               <div class="dropdown">
                <li><a href="">Store</a></li>
                 <div class="dropdown-content ">
                    <a href="#">All</a>
                    <a href="#">Rent</a>
                    <a href="#">Channels</a>
                 </div>
               </div>
                <li><a href="">Live TV</a></li>
                <div class="dropdown">
                    <li><a href="">Category</a></li>
                     <div class="dropdown-content ">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                     </div>
                </div>
            </ul>
          </div>
          <div class="searchdiv">
            <ul style="    margin-top: -23px;">
                      <li>
                        <a><img style="width: 22px;" src="images/ser.png" alt=""></a>
                     </li>
                    <li>
                        <h1><a href="">Try for free</a></h1>
                    </li>
                    <div class="dropdown">
                        <li><a href="">EN</a></li>
                         <div class="dropdown-content ">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
                    <div class="dropdown">
                        <li><a href=""><img style=" margin-top: 13px;width: 46px;" src="images/profile.png"></im></a></li>
                         <div class="dropdown-content ">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
           </ul>
        </div>
    </div>
    </div>
    <div class="main-body">
         <div class="welcomdiv">
            <img src="images/homeimage.jpg">
            <div class="leftcontent">
                <h1>Welcome to Prime Video</h1>
                <p>Watch the latest movies, TV shows, and award-winning<br> Amazon Originals</p>
                <button>sign to join prime</button>
            </div>
         </div>
         <div class="seconddiv">
            <img src="images/secondimg.jpg">
           <div class="leftcontent2">
                
            </div>
            <div class="rightcontent2">
                <h1>Movie rentals on Prime Video</h1>
                <p>Early Access to new movies, before digital subscription</p>
                <button>Rent now</button>
            </div>
         </div>






         <div class="thirddiv">
            <div class="leftcontent3">
                <h1 style="font-size: 43px;">Your favorite channels all in<br>one place</h1>
                <p style="font-size: 28px;">With Prime Video Channels, find shows and movies<br>from your favorite channels all in one place. Enjoy<br> with an add-on subscription to Channels of your<br> choice</p>
            </div>
            <div class="rightcontent3">
                <div class="gride-container">
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                   <div class="gride-item"><a href=""><img src="images/1.jpg"></a></div>
                </div>
            </div>
         </div>






         <div class="forthdiv">
            <img src="images/forthimg.jpg">
            <div class="leftcontent4">
               <!-- <h1 style="font-size: 43px;">Your favorite channels all in<br>one place</h1>
               <p style="font-size: 28px;">With Prime Video Channels, find shows and movies<br>from your favorite channels all in one place. Enjoy<br> with an add-on subscription to Channels of your<br> choice</p> -->
           </div>

           <div class="rightcontent4">
              <h1>Even better with Fire TV Stick</h1>
              <p>The biggest movies and TV shows are always better on a <br>big screen. Simply plug in your Amazon Fire TV Stick and<br> stream on any HDTV. Press the voice button on the remote <br>and say the name of the title you want to watch to find it <br>in seconds.</p>
            <button>Rent now</button>
        </div>
         </div>
         <div class="fifthdiv">
            <img src="images/fifthimg.jpg">
            <div class="rightcontent5">
               <h1>Even better with Fire TV Stick</h1>
               <p>The biggest movies and TV shows are always better on a <br>big screen. Simply plug in your Amazon Fire TV Stick and<br> stream on any HDTV. Press the voice button on the remote <br>and say the name of the title you want to watch to find it <br>in seconds.</p>
             <button>Rent now</button>
         </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>