body{
    margin: 0;
    /* background-color: black; */
}

.header{
    width: 100%;
    height: 50px;
    background-color: black;
}
.contentdiv{
    display: flex;
    margin-left: 233px;
    width: 79%;
    height: 50px;
    /* background-color: rgb(202, 45, 45); */
}
/* logodiv */
.logoclass{
    /* background-color: rebeccapurple; */
}
.logoclass  a img{
    width: 120px;
    margin-left: -16px;
    margin-top: 13px;
}
/* uldiv */
.uldiv{
    /* background-color: brown; */
}
.uldiv ul{
   list-style-type: none;
}
.uldiv li{
    text-align: left;
    display: inline-block;
    margin-top: 8px;

}
.uldiv li a{
    text-decoration: none;
    color: #aaa;
    padding: 21px;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
/* searchdiv */
.searchdiv{
    width: 435px;
    display: flex;
    /* margin-left: 223px; */
    /* height: 50px; */
    /* background-color: rgb(17, 250, 172); */
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
.searchdiv ul{
    list-style-type: none;
}
.searchdiv li{
    text-align: left;
    display: inline-block;
    margin-top: 8px;

}
.searchdiv li a{
    text-decoration: none;
    color: #aaa;
    padding: 21px;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 5px;
  }
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #727272;
    min-width: 80px;
    margin-left: 12px;
    margin-top: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 22px;
  }

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }



  /* firstsectiondiv */
  .welcomdiv{
    overflow: hidden;
    width: 100%;
    height: 545px;
    background-color: rgb(92, 199, 101);
    /* background-image: url(images/homeimage.jpg); */
  }
  .welcomdiv img{
    position: relative;
    display: block;
    width: 100%;
  }

  .welcomdiv .leftcontent{
       position: absolute;
       top: 180px;
       left: 50px;
       width: 50%;
       height: 60%;
       /* background-color: #3e8e41; */
  }
  .leftcontent h1{
    font-size: 57px;
    font-weight: 100;
    margin-bottom: -17px;
    color: #ffff;
  }
  .leftcontent p{
    font-size: 32px;
    color: #fff;
  }
  .leftcontent button{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #0F79B1;
    cursor: pointer;
  }
  .leftcontent button:hover{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #eeeeee;
    cursor: pointer;
    transition: .5s;
    opacity: 1;
  }




  .seconddiv{
    width: 100%;
    height: 550px;
    background-color: rgb(243, 101, 19);
    overflow: hidden;
    /* background-image: url(images/secondimg.jpg); */
  }
.seconddiv img{
    /* margin-top: 183px; */
    display: block;
    height: 711px;
    object-fit: cover;
    width: 100%;
  }

  .rightcontent2{
    top: 712px;
    position: absolute;
    left: 843px;
    width: 43%;
    height: 60%;
    /* background-color: #3e8e41; */
  }
  .rightcontent2 h1{
    font-size: 48px;
    font-weight: 100;
    margin-bottom: -17px;
    color: #ffff;
  }
  .rightcontent2 p{
    font-size: 22px;
    color: #fff;
  }
  .rightcontent2 button{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #0F79B1;
    cursor: pointer;
  }

  .rightcontent2 button:hover{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #eeeeee;
    cursor: pointer;
    transition: .5s;
    opacity: 1;
  }

  .thirddiv{
    width: 100%;
    height: 687px;
    display: flex;
    background-color: white;
  }

  .thirddiv .leftcontent3{
    width: 50%;
    height: 50%;
  
    /* background-color: aqua; */
  }

  .thirddiv .leftcontent3 h1{
    font-size: 43px;
    margin-left: 123px;
  }
  .thirddiv .leftcontent3 p{
    font-size: 28px;
    margin-left: 117px;
  }

  .thirddiv .rightcontent3{
    width: 50%;
    height: 50%;
    /* background-color: rgb(89, 230, 24); */
  }
  .thirddiv .gride-container{
    display: grid;
    /* background-color: #0F79B1; */
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .thirddiv .gride-item{
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0px;
    margin-left: -40px;
    width: 97%;
    height: 100%;
    text-align: center;
  }
  .thirddiv .gride-item img{
    max-width: 100%;
    object-fit: contain;
  }







  .forthdiv{
    width: 100%;
    height: 500px;
    background-color: rgb(99, 21, 21);
    /* background-image: url(images/forthimg.jpg); */
  }
  .forthdiv img{
    width: 100%;
  }

  .forthdiv .leftcontent4{
    /* position: absolute;
    float: left;
    width: 50%;
    height: 50%;
    background-color: #3e8e41; */
  }

  .forthdiv .rightcontent4{
     
    /* float: right; */
    /* position: absolute; */
    width: 46%;
    position: relative;
    /* text-align: center; */
    color: white;
    /* height: 0%; */
    bottom: 589px;
    right: 16px;
    margin-left: 53%;

  }
  .forthdiv .rightcontent4 h1{
    font-size: 52px;
    font-weight: 100;
    margin-bottom: -17px;
    color: #ffff;
  }

  .forthdiv .rightcontent4 p{
    
    font-size: 27px;
    color: #fff;
  }

  .forthdiv .rightcontent4 button{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #0F79B1;
    cursor: pointer;
  }
  .forthdiv .rightcontent4 button:hover{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #eeeeee;
    cursor: pointer;
    transition: .5s;
    opacity: 1;
  }

  .fifthdiv{
    margin-top: 74px;
    width: 100%;
    height: 500px;
    background-color: rgb(99, 21, 21);
    /* background-image: url(images/fifthimg.jpg); */
  }
  .fifthdiv img{
    width: 100%;
  }
  .fifthdiv .rightcontent5{
     /* float: right; */
    /* position: absolute; */
    width: 46%;
    position: relative;
    /* text-align: center; */
    color: white;
    /* height: 0%; */
    bottom: 589px;
    right: 16px;
    margin-left: 102px;
  }
  .fifthdiv .rightcontent5 h1{
    font-size: 52px;
    font-weight: 100;
    margin-bottom: -17px;
    color: #ffff;
  }
  .fifthdiv .rightcontent5 p{
    font-size: 27px;
    color: #fff;
  }
  .fifthdiv .rightcontent5 button{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #0F79B1;
    cursor: pointer;
  }
  .fifthdiv .rightcontent5 button:hover{
    width: 285px;
    height: 56px;
    font-size: 20px;
    background-color: #eeeeee;
    cursor: pointer;
    transition: .5s;
    opacity: 1;
  }
/* ///footer */
  .footer{
    margin-top: 200px;
    width: 100%;
    height: 129px;
    background-color: #444444;
  }




